{
    "name": "link1515/http-utils-php5",
    "description": "For users working with PHP 5.x environments, this package provides a convenient solution. It provides encapsulated utilities for handling requests and responses.",
    "keywords": [
        "http",
        "http utils",
        "http methods",
        "http headers",
        "request",
        "request headers",
        "response",
        "response headers",
        "php5"
    ],
    "type": "library",
    "license": "MIT",
    "readme": "README.md",
    "autoload": {
        "psr-4": {
            "Link1515\\HttpUtilsPhp5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Link1515",
            "email": "mocliamglink@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.3"
    }
}